<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title> Application de météo instantanée </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <label for="pc_input">Enter post code:</label>
    <input type="text" id="pc_input" placeholder="Enter post code here"  maxlength="5">
    
    <div id="inputError"></div>
    <input type="submit" value="Send" id="pc_submit">
    <div id="placeholder"></div>
    <button id="newSearch">New Search</button>
    
    <script src="./js/script.js"></script>
</body>
</html>